# MovieBox-Backend

./: MovieBox-Backend.sln
MovieBox.API/: MovieBox.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
MovieBox.API/APIBehavior/: BadRequestsBehavior.cs
MovieBox.API/Controllers/: AccountsController.cs  ActorsController.cs  GenresController.cs  MovieCinemaController.cs  MoviesController.cs
MovieBox.API/Properties/: launchSettings.json
MovieBox.Domain/: MovieBox.Domain.csproj
MovieBox.Domain/DTOs/: ActorCreationDTO.cs  ActorDTO.cs  ActorMovieDTO.cs  AuthenticationResponse.cs  FilterMoviesDTO.cs  GenreCreationDTO.cs  GenreDTO.cs  LandingPageDTO.cs  MovieCinemaCreationDTO.cs  MovieCinemaDTO.cs  MovieCreationDTO.cs  MovieDTO.cs  MoviePostGetDTO.cs  MoviePutGetDTO.cs  MoviesActorsCreationDTO.cs  PaginationDTO.cs  UserCredentials.cs
MovieBox.Domain/Entities/: Actor.cs  Genre.cs  Movie.cs  MovieActor.cs  MovieCinema.cs  MovieCinemaMovies.cs  MoviesGenres.cs
MovieBox.Infrastructure/: MovieBox.Infrastructure.csproj
MovieBox.Infrastructure/DBContext/: AppDbContext.cs
MovieBox.Infrastructure/Migrations/: 20211118192624_InitialMigration.Designer.cs  20211118192624_InitialMigration.cs  20211124090858_Entities.Designer.cs  20211124090858_Entities.cs  20211124114954_FixedEntitiesNames.Designer.cs  20211124114954_FixedEntitiesNames.cs  20211125110904_CinemaEntityNameFix.Designer.cs  20211125110904_CinemaEntityNameFix.cs  20211128174942_IdentityTable.Designer.cs  20211128174942_IdentityTable.cs  AppDbContextModelSnapshot.cs
(+10 files in other folders)
